{
  "cSpell.words": [
    "Alsea",
    "bandon",
    "brookings",
    "Chetco",
    "Depoe",
    "luxon",
    "Millis",
    "mllw",
    "Nestucca",
    "netarts",
    "NOAA",
    "Siletz",
    "Siuslaw",
    "Tillamook",
    "waldport",
    "Willapa",
    "Yaquina"
  ]
}